PORT=8000
WEBSITE_NAME="Tree Tops Questionare"
SEND_EMAILS=true

CLIENT_ID="51049634619-39u3buq51e9ddldo11issu4mj929ptof.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04jTUZQR6DwjDCgYIARAAGAQSNwF-L9IrG3QvmJQGvjmsDButR6QYb6u8_cYiNNYfFw6kfh-_ptnSHJzZYndOGA-5sgfbxxNR4BM"

EMAIL_USER="blairwallace1119.code@gmail.com"
EMAIL_PASS="Your-Password-Here"

# {"web":
#     {"client_id":"51049634619-39u3buq51e9ddldo11issu4mj929ptof.apps.googleusercontent.com",
#     "project_id":"gmail-api-nodejs-428101",
#     "auth_uri":"https://accounts.google.com/o/oauth2/auth",
#     "token_uri":"https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret":"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",
#     "redirect_uris":["https://developers.google.com/oauthplayground"]
#     }
# }

# {"web":{
#     "client_id":"51049634619-39u3buq51e9ddldo11issu4mj929ptof.apps.googleusercontent.com",
#     "project_id":"gmail-api-nodejs-428101",
#     "auth_uri":"https://accounts.google.com/o/oauth2/auth",
#     "token_uri":"https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret":"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",
#     "redirect_uris":["https://developers.google.com/oauthplayground"]
#     }
# }